# FragTracker

./: .dockerignore  Exam.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml
Exam/: Dockerfile  Exam.csproj  Program.cs
Exam/Context/: ApplicationDbContext.cs
Exam/Controllers/: ProPlayersController.cs
Exam/Migrations/: 20260512163034_InitialCreate.Designer.cs  20260512163034_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Exam/Models/: ProPlayer.cs
Exam/Properties/: launchSettings.json
Exam/Views/: _ViewStart.cshtml
Exam/Views/Home/: Index.cshtml
Exam/Views/ProPlayers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exam/Views/Shared/: _Layout.cshtml
Exam/wwwroot/css/: site.css
